{
  "name": "mathland",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:contracts": "npm --workspace @mathland/contracts test --",
    "test:content-tools": "npm --workspace @mathland/contracts test --",
    "validate:content": "tsx tools/content/validate_content.ts --manifest content/active-manifest.json",
    "build:content": "tsx tools/content/build_content.ts",
    "sync:audio-assets": "node tools/assets/sync_audio_asset_manifest.mjs",
    "validate:assets": "tsx tools/assets/validate_assets.ts --manifest assets/asset-manifest.json --licenses ASSET_LICENSES.md",
    "validate:audio": "tsx tools/assets/validate_audio.ts --manifest assets/audio/audio-manifest.json --licenses ASSET_LICENSES.md",
    "verify:toolchain": "node scripts/ci/verify_toolchain.mjs"
  },
  "workspaces": [
    "packages/*",
    "web"
  ]
}
