{
  "name": "mathland",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:contracts": "npm --workspace @mathland/contracts test --",
    "test:content-tools": "npm --workspace @mathland/contracts test --",
    "validate:content": "tsx tools/content/validate_content.ts --manifest content/active-manifest.json",
    "build:content": "tsx tools/content/build_content.ts",
    "verify:toolchain": "node scripts/ci/verify_toolchain.mjs"
  },
  "workspaces": [
    "packages/*",
    "web"
  ]
}
